<!doctype html>
<html lang="en">
<head>
<link <link rel="stylesheet" href="css.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JANUSZ-BUD</title>
</head>
<body>
<h1>
<ul class="nav">
    <li class=nav1>SKLEP</li>
    <li class=nav2>O NAS</li>
    <li class=nav3>ZALOGUJ SIE</li>
    <li class=nav4>ZAJERESTRUJ SIE</li>
</ul>
<div class="par1">
    <div class="JA">JA</div>
    <div class="NUSZ"> NUSZ</div>
    <div class="BUD">BUD</div>
</div>
</h1> 
<form>
    <label for="has">Haslo</label><br>
    <input type="password" id="has" name="has"><br>
    <label for="em">E-mail</label><br>
    <input type="email" id="em" name="em"><br>
    <label for="naz">Nazwa uzytkownika</label><br>
    <input type="text" id="naz" name="naz"><br>
    <input class="but" type="button" value="GOTOWE">
</form> 
<div class="Autor">Autor: Rafał Żuchowicz 1dP</div>
</body>
</html>
